-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 07 2020 г., 16:32
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testredpromo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `name`) VALUES
(1, 'Уфа'),
(2, 'Москва'),
(3, 'Краснодар');

-- --------------------------------------------------------

--
-- Структура таблицы `city_news`
--

CREATE TABLE `city_news` (
  `id_city` int(11) NOT NULL,
  `id_news` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `city_news`
--

INSERT INTO `city_news` (`id_city`, `id_news`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(2, 1),
(2, 3),
(3, 1),
(3, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `text` varchar(9999) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `public` tinyint(1) NOT NULL DEFAULT 1,
  `favorites` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `date`, `text`, `img`, `public`, `favorites`) VALUES
(1, 'Google закроет сервис публикаций 3D-моделей Poly', 'Google объявила о закрытии библиотеки 3D-объектов Poly для разработчиков в сфере AR и VR. Загрузить новый контент в Poly будет будет невозможно после 30 апреля 2021 года. Сервис прекратит работу 30 июня.', '2020-12-05 17:15:46', 'Google объявила о закрытии библиотеки 3D-объектов Poly для разработчиков в сфере AR и VR. Загрузить новый контент в Poly будет будет невозможно после 30 апреля 2021 года. Сервис прекратит работу 30 июня.\r\n\r\nПользователям Poly нужно скачать загруженные в библиотеку 3D-объекты, чтобы их не потерять. В качестве альтернативы разработчики в сфере виртуальной реальности смогут воспользоваться сервисом Sketchfab. Туда можно перенести свои работы, либо воспользоваться аналогами в виде TurboSquid или CGTrader.\r\n\r\nPoly запустили в 2017 году. Сервис предназначался для помощи разработчикам в создании низкополигональных VR-объектов.\r\n\r\nСервис также играл роль библиотеки ресурсов, которой могли пользоваться разработчиками игр и приложений на основе технологий виртуальной реальности. Poly предлагал более простой способ создания 3D-объектов в отличие от Tilt Brush или приложений Autodesk и Blender.\r\n\r\nРанее Google прекратила продажи своих VR-гарнитур Daydream и отказалась от развития платформы, а также закрыла студию Spotlight Stories VR вместе с приложением Daydream Play Movies and TV. Работа платформы Jump VR была прекращена в 2019 году.', 'https://habrastorage.org/webt/ct/l8/v2/ctl8v29or8lpenw99omzh98eg6w.png', 1, 1),
(2, 'Spotify научила модель на основе ИИ искать плагиат в песнях', 'Spotify подала патентную заявку на модель ИИ, которая может искать плагиат в песнях. Согласно патентной документации, инструмент способен находить заимствования на уровне нот, мелодии, аккордов и текстов.', '2020-12-06 19:21:12', 'Spotify подала патентную заявку на модель ИИ, которая может искать плагиат в песнях. Согласно патентной документации, инструмент способен находить заимствования на уровне нот, мелодии, аккордов и текстов.\r\n\r\nДанная модель позволит сразу проверять контент на «детекторе плагиата». Ее обучили на песнях, хранящихся на сервере Spotify.\r\n\r\nМодель ищет заимствования на основе мелодического сходства, сэмплирования или схожести ритмов. Графический пользовательский интерфейс (GUI) способен выделить конкретные куски произведения и подобрать список соответствующих им треков, которые могли быть первоисточником. Потенциально такое программное обеспечение может даже вычислить «значение сходства».\r\n\r\nimage\r\n\r\nКомпания утверждает, что новый инструмент будет полезен самим сочинителям, так как позволит им проверить композицию на оригинальность практически в режиме реального времени.\r\n\r\nЧтобы песню или мелодию не отсеяли как плагиат, музыканты смогут сразу давать отсылки к определенным композициям.\r\n\r\nПо словам представителей Spotify, такая система будет работать гораздо эффективнее, чем ручной отбор. Сейчас модераторам приходится прослушивать несколько тысяч песен, а во многих заимствования невозможно определить с первого раза. При внедрении модели им нужно будет лишь принять финальное решение по композиции. Однако в Spotify пока не говорят, будут ли внедрять изобретение в работу собственной платформы.\r\n\r\nОдним из разработчиков технологии стал эксперт в области искусственного интеллекта Франсуа Паше, которого Spotify нанял в качестве директора своей исследовательской лаборатории технологий для авторов в 2017 году. До этого он был директором лаборатории компьютерных наук Sony в Париже.\r\n\r\nПеред тем, как присоединиться к Spotify, композитор, ученый и музыкальный эксперт курировал исследовательский проект Sony Flow Machines, в результате которого были созданы одни из первых известных современных поп-песен, написанных с помощью искусственного интеллекта, в том числе Daddy\'s Car в стиле Beatles. К 2018 году работа Паше завершилась выпуском Hello World, который был описан как «первый коммерческий альбом с несколькими артистами, созданный с использованием искусственного интеллекта». Сам эксперт тогда заявил, что музыкальный бизнес должен работать с искусственным интеллектом, а не бояться его.\r\n\r\nНовая система может накалить ситуацию в музыкальной индустрии. Поскольку сочетания нот ограничены, они довольно часто повторяются в разных композициях, и это может спровоцировать судебные тяжбы между лейблами и артистами.\r\n\r\nРанее Amazon получила патент на разработку, целью которой является защита стримингового контента от пиратства. Компания разработала методику, при которой личная информация может быть динамически добавлена ​​к потоковому контенту, видимым или скрытым способом. Это позволит обнаружить источник пиратских фильмов, телешоу и даже прямых трансляций.', 'https://habrastorage.org/webt/5f/cc/2d/5fcc2dilhoor8fc-xbjbzrnxhea.jpeg', 1, 1),
(3, 'Постаматы PickPoint стали автоматически открывать дверцы в результате взлома', 'В работе сервиса PickPoint произошел сбой из-за взлома — постаматы начали открывать двери․ Запись об этом появилась в официальном сообществе «VK» (на данный момент удалена). В компании подтвердили факт сбоев.\r\n\r\nСбой зафиксировали 4 декабря в 15:06 мск, добавили в компании.\r\n\r\nPickPoint проведёт восстановление системы в ближайшее время. «Дистанционно провести эту работу невозможно, необходим физический выезд на каждую точку, поэтому работы будут вестись всю ночь. Точки, которые не доступны в ночное время, будут восстановлены завтра с утра», — сообщили в компании.', '2020-12-06 19:25:11', 'В работе сервиса PickPoint произошел сбой из-за взлома — постаматы начали открывать двери․ Запись об этом появилась в официальном сообществе «VK» (на данный момент удалена). В компании подтвердили факт сбоев.\r\n\r\nСбой зафиксировали 4 декабря в 15:06 мск, добавили в компании.\r\n\r\nPickPoint проведёт восстановление системы в ближайшее время. «Дистанционно провести эту работу невозможно, необходим физический выезд на каждую точку, поэтому работы будут вестись всю ночь. Точки, которые не доступны в ночное время, будут восстановлены завтра с утра», — сообщили в компании.\r\n\r\nКомпании просят закрывать двери свидетелей происшествия.', 'https://leonardo.osnova.io/2e66e855-8399-5e0c-999e-3baccc7d794a/-/preview/600/-/format/webp/', 1, 0),
(4, 'Сбербанк открыл облако ML Space для сторонних разработчиков', 'Сбербанк и SberCloud сделали облачную платформу ML Space доступной для всех разработчиков приложений и сервисов на базе технологий ИИ. На ML Space можно запускать процессы распределенного машинного обучения более чем на тысяче GPU.\r\n\r\nПлатформа станет доступна с 12 декабря. Разработчики смогут выполнять различные операции — от ввода данных до автоматического развертывания обученных моделей в облаке SberCloud.', '2020-12-06 19:25:11', 'Сбербанк и SberCloud сделали облачную платформу ML Space доступной для всех разработчиков приложений и сервисов на базе технологий ИИ. На ML Space можно запускать процессы распределенного машинного обучения более чем на тысяче GPU.\r\n\r\nПлатформа станет доступна с 12 декабря. Разработчики смогут выполнять различные операции — от ввода данных до автоматического развертывания обученных моделей в облаке SberCloud.\r\n\r\nПараллельно Сбербанк запускает программу грантов «ML Space для бизнеса». Она предусматривает грант в размере до 1 млн рублей для российских предпринимателей и компаний на создание ML-технологий и внедрение их в свои ИИ-продукты.\r\n\r\nML Space позволяет проводить полный цикл разработки прикладных решений на базе машинного обучения и ориентирована на совместную работу команд специалистов по данным над созданием и развертыванием моделей.\r\n\r\nАрхитектура ML Space сформирована на базе суперкомпьютера «Кристофари», который выполнен на базе вычислительных узлов Nvidia DGX-2. Каждый из узлов включает два процессора Intel Xeon Platinum 8168 24C 2,7 ГГц и поддерживает до 16 графических ускорителей Nvidia Tesla V100 с 32 ГБ памяти HBM2. Суммарная производительность суперкомпьютера составляет 6,7 петафлопс. Он находится на 36 месте в топ-500 самых высокопроизводительных систем мира.\r\n\r\nТехнология LAMA со специальным модулем AutoML позволяет создавать модели машинного обучения в автоматическом режиме. Модуль Environments предназначен для запуска процесса обучения нейросетей и доступа к утилитам для мониторинга потребления ресурсов, моделей и эксперимент-менеджмента, с отслеживанием загрузки ресурсов по разрезам CPU, GPU, RAM в любой момент времени. Модуль Data Catalog отвечает за сбор и управление данными и моделями машинного обучения в многопользовательском режиме для распределенных команд. С помощью модуля AutoDeploy готовые модели можно автоматически в несколько кликов развернуть на мощностях облака SberCloud. Также пользователям доступен сервис TagMe для разметки данных.\r\n\r\nНа платформе настроены популярные фреймворки и библиотеки для ML-разработки, а в качестве среды обучения можно использовать любой Docker-образ.\r\n\r\nПлатформа поддерживает препроцессинг данных GPU с применением Spark, Pandas, NumPy, Scikit-Learn, Matplotlib. Пользователи могут переносить большие данные из файловых систем AmazonS3, Google Cloud Storage и баз данных PostgreSQL, MS-SQL, My SQL, Oracle.\r\n\r\nОплата использования модулей ML Space и потребление вычислительных ресурсов платформы будут тарифицироваться по принципу Pay-As-You-Go («Оплата по мере потребления»). Цена за обучение и препроцессинг будет начинаться от 3 рублей за одну GPU-минуту и от 0,12 рубля за одну CPU-минуту. Инференс будет стоить 0,054 копейки, деплой — от 0,05 рублей за GPU-секунду и от 0,12 рублей за СPU-минуту. Хранение данных будет стоить от 1,2 рубля.', 'https://habrastorage.org/webt/nb/5a/gb/nb5agbbrkczqe3wsx_r8wf5jfi8.png', 1, 0),
(5, 'Исследователи из Бразилии представили модели анализа нравственности на основе языка', 'Исследователи из Бразилии разработали три модели, которые могут описать моральные принципы людей на основе языка, который они используют. Модели оценивают выбор слов человека, чтобы определить его позицию по пяти ключевым нравственным принципам.', '2020-12-07 17:19:40', 'Исследователи из Бразилии разработали три модели, которые могут описать моральные принципы людей на основе языка, который они используют. Модели оценивают выбор слов человека, чтобы определить его позицию по пяти ключевым нравственным принципам.\r\n\r\nИвандре Парабони, адъюнкт-профессор Школы искусств, естественных и гуманитарных наук Университета Сан-Паулу, руководил исследованием. Его команда решила сосредоточиться на теории моральных основ, обычно используемой социологами. Она постулирует несколько ключевых категорий морали, включая заботу, справедливость, верность, авторитет и чистоту.\r\n\r\nПо словам Парабони, цель новых моделей состоит в том, чтобы сделать вывод о ценностях человека, просто взглянув на его тексты, независимо от того, чему они посвящены.\r\n\r\nДля разработки и проверки моделей команда Парабони раздала анкеты более чем 500 добровольцам. Участников попросили оценить восемь тем (например, однополые браки, владение оружием, наркополитику) с помощью баллов (от 0 = «полностью против» до 5 = «полностью за»). Их также попросили написать пояснения к этим оценкам.\r\n\r\nЗатем люди-судьи дали свою собственную оценку подмножеству объяснений участников. Это определило, насколько хорошо другие люди могут делать выводы из чужого текста. «Понимание сложности задачи с человеческой точки зрения дало нам более реалистичное представление о том, что вычислительные модели могут или не могут делать с этим конкретным набором данных», — говорит Парабони.\r\n\r\nИспользуя мнения участников исследования, исследовательская группа создала три алгоритма машинного обучения, которые могут оценить язык, используемый в утверждении каждого участника. В моделях анализировалась психолингвистика (эмоциональный контекст слов), слова и словосочетания.\r\n\r\nПервые две модели, которые фокусируются на отдельных словах, используемых автором, были более точными, чем подход глубокого обучения, который анализирует последовательности слов.\r\nПарабони добавляет: «Подсчет слов, например, того, как часто человек использует такие слова, как «грех» или «долг», в высшей степени раскрывает их моральные принципы, то есть с большей точностью предсказывает степень их заботы, справедливости, лояльности, авторитет и чистоту».\r\n\r\nКоманда планирует включать в свои модели другие формы лингвистического анализа. Теперь она изучает модели, которые больше фокусируются на тексте независимо от его автора, чтобы представить способ анализа данных из Twitter.\r\n\r\nВ ноябре прошлого года стало известно, что Росмолодежь предложила использовать Институт развития интернета как оператора субсидий для производства социально значимого контента в интернете для пользователей до 35 лет. Предполагалось, что видеоролики, мультфильмы, аудиотрансляции, веб-сериалы, подкасты, проекты в соцсетях, а также игровые приложения, образовательные программы, информационные ленты будут размещать в соцсетях «ВКонтакте», «Одноклассники», Instagram, Facebook, TikTok, на YouTube и других молодежных интернет-площадках. На эту работу в ближайшие три года российские власти планировали выделить 2,4 млрд рублей.', 'https://habrastorage.org/webt/jt/ry/hq/jtryhqb1c6nc41dvl5jxwkwbeqc.jpeg', 1, 0),
(6, 'Samsung начала выпускать Android 11 для своих устройств через три месяца после выхода ОС', 'Владельцы Samsung Galaxy S20, S20 + и S20 Ultra из Южной Кореи, США и Европы начали получать Android 11 и пользовательский интерфейс One UI 3.0 на свои смартфоны, сообщается на сайте компании. Они смогут обновить ОС в течение декабря. ', '2020-12-07 17:21:44', 'Владельцы Samsung Galaxy S20, S20 + и S20 Ultra из Южной Кореи, США и Европы начали получать Android 11 и пользовательский интерфейс One UI 3.0 на свои смартфоны, сообщается на сайте компании. Они смогут обновить ОС в течение декабря. \r\n\r\nAndroid 11 вышла три месяца назад. Как отмечает Ars Technica, трёхмесячная задержка соответствует таковой же в прошлом году для Android 10 — устройства Samsung начали получать обновления спустя такой же срок после выхода ОС.\r\n\r\nSamsung обещает, что флагманские смартфоны компании получат новую ОС и пользовательский интерфейс в течение декабря. На январь запланированы обновления гаджетов семейства Galaxy Note (10, 10+, 20 и 20 Ultra), смартфонов Galaxy S10, Galaxy S10+, Galaxy S10 Lite, Galaxy Z Fold 2 и Galaxy Z Flip. При этом самые продаваемые устройства Samsung — смартфоны серии Galaxy A — будут получать обновления значительно позже, в период с марта по июнь 2021 года. Список моделей с датами выхода Android 11 опубликован на сайте компании. \r\n\r\nSamsung продолжает стратегию неспешного обновления своих устройств — компания по-прежнему начинает выпускать новую ОС для них спустя несколько недель, как это было и с предыдущими версиями Android, напоминает The Verge. При этом другие производители, например, OnePlus, Xiaomi и Oppo смогли добавить поддержку Android 11 в день её выхода. Вероятно, обновления Samsung занимают столько времени отчасти потому, что компания работает со своим пользовательским интерфейсом. \r\n\r\nИзменения в оболочке в основном визуальные. В One UI 3.0 изменились рабочий стол, экран блокировки, вид уведомлений, панель быстрого доступа и другие элементы. Кроме того, компания переработала виджеты, в которых теперь можно менять прозрачность, добавила новую анимацию, визуальные эффекты. Для видеозвонков в оболочке появился полноэкранный режим. Также изменения затронули камеру — зум в камере улучшили с помощью ИИ, также улучшили автофокус и автоэкспозицию. \r\n\r\nФинальная сборка открытой ОС Android 11 вышла в начале сентября. В ней появились встроенная функция записи экрана, единый раздел для управления чатами и новые настройки приватности.', 'https://habrastorage.org/getpro/habr/upload_files/532/29e/17a/53229e17a44014968593141bea62ecf8.jpg', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `related_news`
--

CREATE TABLE `related_news` (
  `id_news` int(11) NOT NULL,
  `id_related_news` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `related_news`
--

INSERT INTO `related_news` (`id_news`, `id_related_news`) VALUES
(1, 2),
(1, 3),
(1, 4);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `city_news`
--
ALTER TABLE `city_news`
  ADD PRIMARY KEY (`id_city`,`id_news`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `related_news`
--
ALTER TABLE `related_news`
  ADD PRIMARY KEY (`id_related_news`,`id_news`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
